/* General Styles */
:root {
    --black-color: #555;
    --blue-color: #3f51b5;
    --white-color: #fff;
    --hero-bg-color: #80a3db;
    --lightgrey-color: #f5f5f5;
    --purple-color: #8c9eff;
    --green-color: #607d8b;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font: normal 16px sans-serif;
    color: var(--black-color);
}

ul {
    list-style-type: none !important;
  }

nav {
    list-style: none;
}

a {
    text-decoration: none;
    opacity: 0.75;
    color: var(--white-color);
}

a:hover {
    opacity: 1;
}

a.btn {
    border-radius: 4px;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    background-color: var(--blue-color);
    opacity: 1;
}

section {
    display: flex;
    flex-direction: column;
    align-items:center;
    padding: 100px 80px;
}

section:not(.hero):nth-child(even) {
    background-color: var(--lightgrey-color);
}

.grid {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

hr {
    width: 250px;
    height: 3px;
    background-color: var(--blue-color);
    border: 0;
    margin-bottom: 50px;
}

section h3.title {
    text-transform: capitalize;
    font: bold 32px "Open Sans", sans-serif;
    margin-bottom: 30px;
    text-align: center;
}

section p {
    max-width: 775px;
    line-height: 2;
    padding: 0 20px;
    margin-bottom: 30px;
    text-align: center;
}

.text {
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fceabb+9,fccd4d+31,fccd4d+54,f8b500+69,fbdf93+83 */
background: #fceabb; /* Old browsers */
background: -moz-linear-gradient(top, #fceabb 9%, #fccd4d 31%, #fccd4d 54%, #f8b500 69%, #fbdf93 83%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #fceabb 9%,#fccd4d 31%,#fccd4d 54%,#f8b500 69%,#fbdf93 83%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #fceabb 9%,#fccd4d 31%,#fccd4d 54%,#f8b500 69%,#fbdf93 83%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fceabb', endColorstr='#fbdf93',GradientType=0 ); /* IE6-9 */    -webkit-background-clip: text;
    color: rgba(0,0,0,.2);
  }

@media (max-width: 800px) {
    section {
        padding: 50px 20px;
    }
}


/* ============= */
/* Header Styles */

header {
    position: absolute;
    background: rgba(0,0,0,0.4);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 35px 100px 35px;
    animation: 1s fadein 0.5s forwards;
    opacity: 0;
    color: var(--white-color);
}

@keyframes fadein {
    100% {
        opacity: 1;
    }
}

header h2 {
    font-family: "Quicksand", sans-serif;
}

header nav {
    display: flex;
    margin-right: -15px;
}

header nav li {
    margin: 0 15px;
}

@media (max-width: 800px) {
    header {
        padding: 20px 50px;
        flex-direction: column;
    }

    header h2 {
        display: none;
        /* margin-bottom: 15px; */
    }
}


/* ============= */
/* Hero Styles */

.hero {
    position: relative;
    justify-content: center;
    text-align: center;
    min-height: 100vh;
    color: var(--white-color);
}

.hero .background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    z-index: -1;
    background-color: var(--hero-bg-color);
}

.hero h1 {
    font: bold 120px "Open Sans", sans-serif;
    margin-bottom: 15px;
}

.hero h3 {
    font: normal 28px "Open Sans", sans-serif;
    margin-bottom: 40px;
}

.hero a.btn {
    padding: 20px 46px;
}

.hero-content-area {
    opacity: 0;
    margin-top: 100px;
    animation: 1s slidefade 1s forwards;
}

@keyframes slidefade {
    100% {
        opacity: 1;
        margin: 0;
    }
}

@media (max-width: 800px) {
    .hero {
        min-height: 600px;
    }

    .hero h1 {
        font-size: 48px;
    }

    .hero h3 {
        font-size: 24px;
    }

    .hero a.btn {
        padding: 15px 40px;
    }
}


/* ============= */
/* Destinations Section */

.destinations .grid li {
    height: 350px;
    padding: 20px;
    background-clip: content-box;
    background-size: cover;
    background-position: center;
}

.destinations .grid li.small {
    flex-basis: 30%;
}

.destinations .grid li.large {
    flex-basis: 70%;
}

@media (max-width: 1100px) {
    .destinations .grid li.small,
    .destinations .grid li.large {
        flex-basis: 50%;
    }
}

@media (max-width: 800px) {
    .destinations .grid li.small,
    .destinations .grid li.large {
        flex-basis: 100%;
    }
} 


/* ============= */
/* Packages Section */

.packages .grid li {
    padding: 50px;
    flex-basis: 50%;
    text-align: center;
}

.packages .grid li i {
    color: var(--purple-color);
}

.packages .grid li h4 {
    font-size: 30px;
    margin: 25px 0;
}

@media (max-width: 800px) {
    .packages .grid li {
        flex-basis: 100%;
        padding: 20px;
    }
}


/* ============= */
/* Packages Section */

.testimonials .quote {
    font-size: 22px;
    font-weight: 300;
    line-height: 1.5;
    margin: 40px 0 25px;
}

@media (max-width: 800px) {
    .testimonials .quote {
        font-size: 18px;
        margin: 15px 0;
    }

    .testimonials .author {
        font-size: 14px;
    }
}


/* ============= */
/* Contact Section */

.contact form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 60%;
}

.contact form .btn {
    padding: 18px 42px;
}

.contact form input {
    padding: 15px;
    margin-right: 30px;
    font-size: 18px;
    color: var(--black-color);
    flex-grow: 1;
}

@media (max-width: 1000px) {
    .contact form input {
        flex-basis: 100%;
        margin: 0 0 20px 0;
    }
}


/* ============= */
/* Footer Section */

footer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: var(--green-color);
    color: var(--white-color);
    padding: 20px 0;
}

footer ul {
    display: flex;
}

footer ul li {
    margin-left: 16px;
}

footer p {
  text-transform: uppercase;
  font-size: 14px;
  opacity: 0.6;
  align-self: center;
}

@media (max-width: 1100px) {
    footer {
        flex-direction: column;
    }

    footer p {
        text-align: center;
        margin-bottom: 20px;
    }

    footer ul li {
        margin: 0 8px;
    }
}